# API Configuration
NEXT_PUBLIC_API_URL=https://vibebitesbackend-production.up.railway.app/api


# For local development, you can use:
# NEXT_PUBLIC_API_URL=https://snacks-back01-production.up.railway.app/api
